시작일: 2020/11/01
종료일: 2020/11/07

지금까지 36명이 인증에 참여해주셨습니다.

이번 주에는 벼개/38/남/강서님이 가장 열심히 하셨네요!

바비/29/남/인천 님은 인증에 참여하셨나요?

Con.ver.2/30/성북종로포항 님은 주 4회 이상 인증을 하셨나요?
Olaf⛄/32/M/SD 님은 주 4회 이상 인증을 하셨나요?
강냉이/36/여/부천강남 님은 주 4회 이상 인증을 하셨나요?
빵디킹🍑/25/여/일산,신사 님은 주 4회 이상 인증을 하셨나요?
조웅보/33/남/구디 님은 주 4회 이상 인증을 하셨나요?
종/9x3/남/신촌 님은 주 4회 이상 인증을 하셨나요?
헬찐멍충이/26/여/용인 님은 주 4회 이상 인증을 하셨나요?

----- 카운팅 기록 -----

11/2/2020 6:12:15 PM    coco/29/F/SouthKorea          @coco/29/F/SouthKorea 1/4
11/3/2020 9:10:04 PM    coco/29/F/SouthKorea          @coco/29/F/SouthKorea 2/4
11/5/2020 7:33:32 PM    coco/29/F/SouthKorea          @coco/29/F/SouthKorea 3/4
11/7/2020 1:00:12 PM    coco/29/F/SouthKorea          @coco/29/F/SouthKorea 4/4
11/2/2020 10:32:32 PM    Con.ver.2/30/성북종로포항           @Con.ver.2/30/성북종로포항 1/4
11/3/2020 11:03:12 PM    Con.ver.2/30/성북종로포항           @Con.ver.2/30/성북종로포항 2/4
11/1/2020 5:34:46 PM    grape🍇/31/male/경상도           @grape🍇/31/male/경상도 1/4
11/2/2020 6:06:10 PM    grape🍇/31/male/경상도           @grape🍇/31/male/경상도 2/4
11/3/2020 5:58:02 PM    grape🍇/31/male/경상도           @grape🍇/31/male/경상도 3/4
11/4/2020 9:08:08 PM    grape🍇/31/male/경상도           @grape🍇/31/male/경상도 4/4
11/5/2020 3:57:45 PM    grape🍇/31/male/경상도           @grape🍇/31/male/경상도 5/4
11/6/2020 7:47:28 PM    grape🍇/31/male/경상도           @grape🍇/31/male/경상도 6/4
11/1/2020 10:34:40 AM    Haehae/29/여/종로구               @Haehae/29/여/종로구 1/4
11/2/2020 6:39:44 AM    Haehae/29/여/종로구               @Haehae/29/여/종로구 2/4
11/3/2020 6:57:12 AM    Haehae/29/여/종로구               @Haehae/29/여/종로구 3/4
11/4/2020 6:36:54 AM    Haehae/29/여/종로구               @Haehae/29/여/종로구 4/4
11/6/2020 6:40:50 AM    Haehae/29/여/종로구  @Haehae/29/여/종로구 5/4 주말엔 헬스할게요 ㅎㅎ
11/3/2020 11:15:45 PM    Jihye/32/F/Dongjak            @Jihye/32/F/Dongjak 1/4
11/5/2020 11:04:09 PM    Jihye/32/F/Dongjak            @Jihye/32/F/Dongjak 2/4
11/6/2020 1:33:29 PM    Jihye/32/F/Dongjak         @Jihye/32/F/Dongjak 3/4 하체
11/7/2020 8:17:27 AM    Jihye/32/F/Dongjak            @Jihye/32/F/Dongjak 4/4
11/2/2020 11:36:26 AM    Joy/27/F/GD           @Joy/27/F/GD 1/4 등 어깨햇어여
11/4/2020 1:29:02 PM    Joy/27/F/GD                   @Joy/27/F/GD 2/4
11/6/2020 12:09:40 AM    Joy/27/F/GD                   @Joy/27/F/GD 3/4
11/7/2020 12:10:48 AM    Joy/27/F/GD                   @Joy/27/F/GD 4/4
11/2/2020 11:05:38 PM    Olaf⛄/32/M/SD                           @올라프 1/4
11/5/2020 9:51:50 PM    강냉이/36/여/부천강남        @강냉이/36/여/부천강남 2/4  예외이긴하지만
11/7/2020 5:24:48 PM    강냉이/36/여/부천강남                 @강냉이/36/여/부천강남 3/4
11/1/2020 10:20:59 AM    구구/29/여/영등포                   @구구/29/여/영등포 1/4
11/2/2020 10:30:09 PM    구구/29/여/영등포                  @구구/29/여/영등포 2/4 
11/3/2020 7:31:01 PM    구구/29/여/영등포                   @구구/29/여/영등포 3/4
11/4/2020 9:12:57 PM    구구/29/여/영등포                  @구구/29/여/영등포 4/4 
11/2/2020 8:18:07 PM    냥이(°^°)/24/여/창원              @냥이(°^°)/24/여/창원  1/4
11/3/2020 8:11:14 PM    냥이(°^°)/24/여/창원              @냥이(°^°)/24/여/창원  2/4
11/4/2020 8:19:16 PM    냥이(°^°)/24/여/창원               @냥이(°^°)/24/여/창원 3/4
11/5/2020 11:07:43 PM    냥이(°^°)/24/여/창원              @냥이(°^°)/24/여/창원  4/4
11/6/2020 10:34:02 PM    냥이(°^°)/24/여/창원              @냥이(°^°)/24/여/창원  5/4
11/1/2020 7:13:29 PM    딱딱/30/남/강북, 건대                @딱딱/30/남/강북, 건대 1/4
11/2/2020 6:06:55 PM    딱딱/30/남/강북, 건대                @딱딱/30/남/강북, 건대 2/4
11/3/2020 7:19:04 PM    딱딱/30/남/강북, 건대                @딱딱/30/남/강북, 건대 3/4
11/4/2020 12:39:57 PM    딱딱/30/남/강북, 건대                @딱딱/30/남/강북, 건대 4/4
11/5/2020 12:48:43 PM    딱딱/30/남/강북, 건대                @딱딱/30/남/강북, 건대 5/4
11/5/2020 9:32:32 PM    딱딱/30/남/강북, 건대                @딱딱/30/남/강북, 건대 6/4
11/6/2020 1:06:06 PM    딱딱/30/남/강북, 건대                @딱딱/30/남/강북, 건대 7/4
11/7/2020 2:20:09 PM    딱딱/30/남/강북, 건대                @딱딱/30/남/강북, 건대 8/4
11/1/2020 6:40:44 PM    라마/36/남/성남                    @라마/36/남/성남 1/4
11/3/2020 8:00:11 PM    라마/36/남/성남                    @라마/36/남/성남 2/4
11/4/2020 9:17:58 AM    라마/36/남/성남                    @라마/36/남/성남 3/4
11/5/2020 9:40:15 AM    라마/36/남/성남                    @라마/36/남/성남 4/4
11/6/2020 7:47:32 PM    라마/36/남/성남                    @라마/36/남/성남 5/4
11/1/2020 6:45:34 PM    마뉴/38/남성/종로구                  @마뉴/38/남성/종로구 1/4
11/2/2020 1:12:58 PM    마뉴/38/남성/종로구                  @마뉴/38/남성/종로구 2/4
11/2/2020 6:35:12 PM    마뉴/38/남성/종로구                  @마뉴/38/남성/종로구 3/4
11/4/2020 12:37:43 PM    마뉴/38/남성/종로구                  @마뉴/38/남성/종로구 4/4
11/5/2020 12:36:01 PM    마뉴/38/남성/종로구                  @마뉴/38/남성/종로구 5/4
11/6/2020 12:32:30 PM    마뉴/38/남성/종로구                  @마뉴/38/남성/종로구 6/4
11/2/2020 8:16:59 PM    미느깽/31/남/서초                   @미느깽/31/남/서초 2/4
11/3/2020 10:46:29 PM    미느깽/31/남/서초                   @미느깽/31/남/서초 3/4
11/4/2020 10:20:44 PM    미느깽/31/남/서초             @미느깽/31/남/서초 4/4
@조버님 
11/5/2020 8:59:36 PM    미느깽/31/남/서초                   @미느깽/31/남/서초 5/4
11/1/2020 11:18:20 AM    벼개/38/남/강서                    @벼개/38/남/강서 1/4
11/1/2020 7:03:01 PM    벼개/38/남/강서                    @벼개/38/남/강서 2/4
11/2/2020 6:45:39 AM    벼개/38/남/강서                    @벼개/38/남/강서 3/4
11/2/2020 9:38:19 PM    벼개/38/남/강서                    @벼개/38/남/강서 4/4
11/3/2020 7:19:31 AM    벼개/38/남/강서                    @벼개/38/남/강서 5/4
11/4/2020 12:10:59 AM    벼개/38/남/강서                    @벼개/38/남/강서 6/4
11/4/2020 7:05:58 AM    벼개/38/남/강서                    @벼개/38/남/강서 7/4
11/6/2020 8:30:02 AM    벼개/38/남/강서                   @벼개/38/남/강서 10/4
11/7/2020 11:44:43 AM    벼개/38/남/강서                   @벼개/38/남/강서 12/4
11/7/2020 11:44:59 AM    벼개/38/남/강서        어제 카운팅빼먹어서 @벼개/38/남/강서 11/4
11/3/2020 1:37:24 PM    빵디킹🍑/25/여/일산,신사              @빵디킹🍑/25/여/일산,신사 2/4
11/3/2020 8:39:33 PM    빵디킹🍑/25/여/일산,신사              @빵디킹🍑/25/여/일산,신사 3/4
11/6/2020 9:17:31 PM    빵디킹🍑/25/여/일산,신사             @빵디킹🍑/25/여/일산,신사 5/4 
11/4/2020 11:03:33 PM    뿌니/33/여/여의도&마곡                @뿌니/33/여/여의도&마곡 1/4
11/5/2020 11:22:43 PM    뿌니/33/여/여의도&마곡                @뿌니/33/여/여의도&마곡 2/4
11/7/2020 10:48:15 AM    뿌니/33/여/여의도&마곡           @뿌니/33/여/여의도&마곡 3/4 천계..
11/7/2020 10:09:39 PM    뿌니/33/여/여의도&마곡                @뿌니/33/여/여의도&마곡 4/4
11/2/2020 7:27:38 AM    사과🍎/향년30세/남/일산               @사과🍎/향년30세/남/일산 2/4
11/3/2020 5:59:01 AM    사과🍎/향년30세/남/일산               @사과🍎/향년30세/남/일산 3/4
11/3/2020 9:04:04 PM    사과🍎/향년30세/남/일산               @사과🍎/향년30세/남/일산 4/4
11/5/2020 7:30:15 PM    사과🍎/향년30세/남/일산               @사과🍎/향년30세/남/일산 5/4
11/6/2020 10:33:27 PM    사과🍎/향년30세/남/일산               @사과🍎/향년30세/남/일산 6/4
11/7/2020 10:48:51 AM    사과🍎/향년30세/남/일산               @사과🍎/향년30세/남/일산 7/4
11/1/2020 5:42:08 PM    성성/26/남/수유                    @성성/26/남/수유 1/4
11/2/2020 7:02:12 PM    성성/26/남/수유                    @성성/26/남/수유 2/4
11/3/2020 7:29:30 PM    성성/26/남/수유                    @성성/26/남/수유 3/4
11/4/2020 7:10:14 PM    성성/26/남/수유                    @성성/26/남/수유 4/4
11/1/2020 8:06:38 PM    순순/27/여/장한평                   @순순/27/여/장한평 1/4
11/2/2020 11:23:55 AM    순순/27/여/장한평                   @순순/27/여/장한평 2/4
11/3/2020 8:37:23 PM    순순/27/여/장한평          @순순/27/여/장한평 3/4 하체하는중입니당
11/5/2020 8:38:29 PM    순순/27/여/장한평                   @순순/27/여/장한평 4/4
11/5/2020 8:38:37 PM    순순/27/여/장한평                   @순순/27/여/장한평 5/4
11/6/2020 11:18:05 PM    순순/27/여/장한평                  @순순/27/여/장한평 6/4 
11/7/2020 10:35:17 AM    순순/27/여/장한평       @순순/27/여/장한평 7/4 새헬스장왔습니당ㅎㅎㄹ
11/2/2020 11:36:25 PM    스딩/32/여/성남    @스딩/32/여/성남 2/4 @스딩/32/여/성남 3/4
11/3/2020 11:28:43 PM    스딩/32/여/성남                    @스딩/32/여/성남 4/4
11/5/2020 10:25:22 PM    스딩/32/여/성남                  @스딩/32/여/성남 6/4??
11/6/2020 8:51:27 PM    스딩/32/여/성남                    @스딩/32/여/성남 7/4
11/7/2020 4:51:47 PM    스딩/32/여/성남                    @스딩/32/여/성남 8/4
11/5/2020 9:09:56 PM    스마일/28/남/부천.청주                @스마일/28/남/부천.청주 1/4
11/6/2020 7:45:14 PM    스마일/28/남/부천.청주                @스마일/28/남/부천.청주 2/4
11/7/2020 9:10:43 AM    스마일/28/남/부천.청주                @스마일/28/남/부천.청주 3/4
11/7/2020 8:21:55 PM    스마일/28/남/부천.청주                @스마일/28/남/부천.청주 4/4
11/2/2020 8:11:55 PM    원조/반육십/남/송파                   @원조/반육십/남/송파 2/4
11/3/2020 5:58:46 PM    원조/반육십/남/송파                   @원조/반육십/남/송파 3/4
11/5/2020 8:35:37 PM    원조/반육십/남/송파                   @원조/반육십/남/송파 4/4
11/6/2020 7:36:25 AM    원조/반육십/남/송파                   @원조/반육십/남/송파 5/4
11/7/2020 4:56:09 PM    원조/반육십/남/송파                   @원조/반육십/남/송파 6/4
11/1/2020 12:03:37 PM    이뷔/30/여/강남                    @이뷔/30/여/강남 1/4
11/4/2020 10:46:03 PM    이뷔/30/여/강남                    @이뷔/30/여/강남 2/4
11/5/2020 8:54:46 PM    이뷔/30/여/강남                    @이뷔/30/여/강남 3/4
11/6/2020 10:57:49 PM    이뷔/30/여/강남                    @이뷔/30/여/강남 4/4
11/7/2020 11:20:04 AM    이뷔/30/여/강남                    @이뷔/30/여/강남 5/4
11/2/2020 7:09:49 PM    인백/남/36/왕십리                   @인백/남/36/왕십리 1/4
11/3/2020 7:19:42 PM    인백/남/36/왕십리                   @인백/남/36/왕십리 2/4
11/5/2020 7:10:01 PM    인백/남/36/왕십리                   @인백/남/36/왕십리 3/4
11/6/2020 9:34:42 PM    인백/남/36/왕십리                   @인백/남/36/왕십리 4/4
11/2/2020 7:41:13 AM    조웅보/33/남/구디          @조웅보/33/남/구디 2/4 가슴&어깨&복근
11/2/2020 8:32:20 PM    조웅보/33/남/구디 @조웅보/33/남/구디 3/4 하체 삼두 끝내고 유산소 탑니당
11/1/2020 7:12:01 PM    종/9x3/남/신촌                    @종/9x3/남/신촌 1/4
11/1/2020 5:30:39 PM    지은/28/여/노원                    @지은/28/여/노원 1/4
11/2/2020 10:46:06 PM    지은/28/여/노원                    @지은/28/여/노원 2/4
11/3/2020 6:55:37 AM    지은/28/여/노원                    @지은/28/여/노원 3/4
11/3/2020 10:35:04 PM    지은/28/여/노원                    @지은/28/여/노원 4/4
11/4/2020 9:39:53 PM    지은/28/여/노원                    @지은/28/여/노원 4/4
11/5/2020 10:30:39 PM    지은/28/여/노원                    @지은/28/여/노원 6/4
11/6/2020 10:23:11 PM    지은/28/여/노원      @지은/28/여/노원 7/4 헬스장안에서 못찍어서ㅠㅠ
11/2/2020 3:22:33 PM    진영/35/여/강서                    @진영/35/여/강서 1/4
11/4/2020 5:51:30 PM    진영/35/여/강서                    @진영/35/여/강서 2/4
11/5/2020 4:21:56 PM    진영/35/여/강서                    @진영/35/여/강서 3/4
11/6/2020 12:40:39 PM    진영/35/여/강서                    @진영/35/여/강서 4/4
11/3/2020 6:02:06 PM    짱구야/25/여/노원구                  @짱구야/25/여/노원구 2/4
11/3/2020 6:03:03 PM    짱구야/25/여/노원구                  @짱구야/25/여/노원구 1/4
11/3/2020 9:45:23 PM    짱구야/25/여/노원구                  @짱구야/25/여/노원구 3/4
11/5/2020 6:03:52 PM    짱구야/25/여/노원구                  @짱구야/25/여/노원구 4/4
11/6/2020 7:14:25 PM    짱구야/25/여/노원구                  @짱구야/25/여/노원구 5/4
11/7/2020 4:55:55 PM    짱구야/25/여/노원구                  @짱구야/25/여/노원구 6/4
11/1/2020 5:21:56 PM    참이슬/32/여/경남거제                           @참이슬 1/4
11/2/2020 7:23:30 PM    참이슬/32/여/경남거제                           @참이슬 2/4
11/3/2020 8:33:52 PM    참이슬/32/여/경남거제                           @참이슬 3/4
11/5/2020 10:29:51 AM    참이슬/32/여/경남거제                           @참이슬 4/4
11/5/2020 5:51:35 PM    참이슬/32/여/경남거제                           @참이슬 5/4
11/7/2020 5:28:55 PM    참이슬/32/여/경남거제                           @참이슬 6/4
11/2/2020 7:31:33 PM    치킨 / 35 / 남 / 강남             @치킨 / 35 / 남 / 강남  1/4
11/4/2020 6:54:00 PM    치킨 / 35 / 남 / 강남              @치킨 / 35 / 남 / 강남 2/4
11/6/2020 5:58:44 PM    치킨 / 35 / 남 / 강남              @치킨 / 35 / 남 / 강남 3/4
11/6/2020 9:05:25 PM    치킨 / 35 / 남 / 강남              @치킨 / 35 / 남 / 강남 4/4
11/1/2020 10:11:01 AM    칠구/28/여/대구                    @칠구/28/여/대구 1/4
11/2/2020 7:41:07 PM    칠구/28/여/대구                    @칠구/28/여/대구 2/4
11/4/2020 7:18:26 PM    칠구/28/여/대구                    @칠구/28/여/대구 3/4
11/6/2020 7:32:29 PM    칠구/28/여/대구                    @칠구/28/여/대구 4/4
11/7/2020 7:59:46 AM    칠구/28/여/대구                    @칠구/28/여/대구 5/4
11/1/2020 11:26:46 AM    행주 / 31 / 하남                  @행주 / 31 / 하남 1/4
11/1/2020 9:35:41 PM    행주 / 31 / 하남          하나 수정이여 @행주 / 31 / 하남 2/4
11/2/2020 9:47:33 PM    행주 / 31 / 하남                  @행주 / 31 / 하남 3/4
11/3/2020 9:48:00 PM    행주 / 31 / 하남                  @행주 / 31 / 하남 4/4
11/1/2020 7:04:00 PM    헬찐멍충이/26/여/용인                 @헬찐멍충이/26/여/용인 1/4
11/2/2020 6:40:57 PM    현/26/여/성북                              @현1/4
11/2/2020 8:39:09 PM    현/26/여/성북                             @현 2/4
11/3/2020 10:10:49 AM    현/26/여/성북                              @현3/4
11/4/2020 10:04:04 AM    현/26/여/성북                             @현 4/4
11/4/2020 12:15:43 PM    현/26/여/성북                              @현5/4
11/5/2020 11:25:33 AM    현/26/여/성북                             @현 6/4
11/5/2020 8:31:32 PM    현/26/여/성북                             @현 7/4
11/6/2020 10:45:40 AM    현/26/여/성북                              @현8/4
